======================================================================
MAZU — dust_storm forecast baseline (t -> t+1), verified
======================================================================
Label source: Layer 1's DetectionEngine RULES['dust_storm'] (risk_threshold=0.55), not a separate invented definition
train samples: 1,584,000 (positive 1.952%)
test  samples: 1,619,200 (positive 1.982%)
ROC-AUC=0.8866  PR-AUC=0.1635
Precision=0.130  Recall=0.563  F1=0.211
Confusion: TP=18064 FP=120794 FN=14036 TN=1466306

Known-event forecast check (predict day+1 from day):
  2025-07-05 -> 2025-07-06 (widespread, largest in test period): mean_p=0.212 max_p=0.992 cells_p>0.5=1715/8800
  calm-day control 2025-11-05: mean_p=0.009 max_p=0.539
  calm-day control 2025-09-15: mean_p=0.088 max_p=0.981