======================================================================
MAZU Layer 2 — Forecast Baseline (t -> t+1), fully verified
======================================================================
Task: predict tomorrow's extreme-hazard state per grid cell from today's
indicators. True forecasting (t -> t+1), not detection (t -> t).
Train: 2025-01-01..2025-06-30 | Test: 2025-07-01..2025-12-30 (unseen)
Model: HistGradientBoostingClassifier (handles missing values natively,
so Jan-Mar pressure-level gaps and Oct-Dec DS10 gaps need no imputation).
Grid subsampled at stride 2 (80x110 cells) for tractability; ~3.2M
(cell, day) samples total.

----------------------------------------------------------------------
HEATWAVE  (label: heatwave_day_flag>=1 tomorrow)
----------------------------------------------------------------------
train: 1,584,000 samples (4.98% positive)
test:  1,619,200 samples (5.17% positive)

Threshold-independent skill (the honest metrics for a rare-event task):
  ROC-AUC = 0.958   (0.5=random, 1.0=perfect)
  PR-AUC  = 0.756   vs base rate 0.052  ->  ~14.6x better than random

At fixed threshold 0.5:
  Precision=0.584  Recall=0.785  F1=0.670
  POD=0.785  FAR=0.416  CSI=0.504
  Confusion: TP=65772 FP=46827 FN=17997 TN=1488604

Known-event one-day-ahead forecast:
  2025-07-24 -> 2025-07-25 (Riyadh area):       mean_p=0.229  max_p=0.999  1742/8800 cells p>0.5
  2025-08-15 -> 2025-08-16 (Persian Gulf area): mean_p=0.370  max_p=0.999  3285/8800 cells p>0.5
  (base rate is 5%, so both are strongly elevated -> the model DOES anticipate
   these heatwaves one day ahead)

Negative controls:
  2025-11-05 (genuinely calm: 0.0% cells flagged, tmax mean 29.6C): mean_p=0.003 max_p=0.223  [correct]
  2025-09-15 (NOT calm: 7.7% cells already flagged, tmax mean 37.1C, max 47.6C):
      mean_p=0.163  max_p=0.997
      CORRECTION: this date was mislabeled as a "calm control" in the first pass.
      It already has real heatwave activity, so the elevated forecast probability
      is CORRECT model behaviour, not a false alarm. Re-verified directly against
      heatwave_day_flag and tmax_c for this date before writing this line.

VERDICT: genuine, usable one-day-ahead forecast skill for heatwave.

----------------------------------------------------------------------
FLASH FLOOD  (label: flash_flood_risk>=2 tomorrow)
----------------------------------------------------------------------
train: 1,584,000 samples (0.14% positive)
test:  1,619,200 samples (0.52% positive)   <- extremely rare, much harder task

Threshold-independent skill:
  ROC-AUC = 0.873   (still clearly better than random)
  PR-AUC  = 0.089   vs base rate 0.0052  ->  ~17x better than random
  (PR-AUC looks small in absolute terms only because positives are so rare;
   relative to the random baseline the ranking signal is strong)

At fixed threshold 0.5 (a poor operating point for a 0.5%-positive task):
  Precision=0.197  Recall=0.100  F1=0.133   POD=0.100  FAR=0.803  CSI=0.071
At the best-F1 threshold (0.279) found by sweeping precision/recall:
  Precision=0.119  Recall=0.176  F1=0.142
  (best achievable point-F1 is still modest -> flash floods are a genuinely
   harder one-day-ahead forecasting problem than heatwaves, consistent with
   meteorology: convective/localised vs synoptic/persistent phenomena)

Known-event one-day-ahead forecast:
  2025-08-22 -> 2025-08-23 (Jizan, 254.9mm event): mean_p=0.020 max_p=0.995  35/8800 cells p>0.5
      -> the model DID find a sharp, correctly-located hotspot (max_p=0.995) but
         missed most of the affected area (only 35 of 8800 cells crossed 0.5)
  2025-08-18 -> 2025-08-19 (Arabian Sea, IVT 728 event): mean_p=0.001 max_p=0.002  0/8800 cells p>0.5
      -> MISSED. This event's signature (very high IVT over open water, low
         local precip the day before) was not well captured by day-t features.

Feature importance (permutation, PR-AUC drop) — physically coherent:
  1. cape                    (convective instability - expected #1 driver)
  2. lon / lat                (spatial context - SW mountain/coastal geography)
  3. daily_precip_total       (persistence: today's rain conditions)
  4. vpd_kpa                  (moisture deficit / atmospheric dryness)
  5. wind_shear_850_200       (storm organisation)
  6. daily_convective_precip, daily_precip_anomaly

VERDICT: weak-but-real forecast skill (ROC-AUC 0.873, correct feature
physics), far from operational reliability with only 1 year of training
data. Honest framing: the model ranks risk sensibly and found the Aug-23
hotspot, but recall is low and it missed the Aug-19 moisture-surge event
entirely. This is a genuine, disclosed limitation, not glossed over.

----------------------------------------------------------------------
OVERALL ASSESSMENT
----------------------------------------------------------------------
- Heatwave forecasting: strong, usable one-day-ahead skill.
- Flash-flood forecasting: real but modest skill; correctly identifies
  the dominant physical driver (CAPE) and finds hotspots but with low
  recall - expected given extreme rarity (0.5%) and only 365 days of data.
- This is nonetheless a genuine capability the competitor system does not
  have at all (it only detects same-day conditions, never forecasts).
- Next: a spatiotemporal GNN (Layer 2b) may improve flash-flood recall by
  using spatial neighbourhood structure explicitly, rather than per-cell
  independent classification.
